name: Automation

on:
  schedule:
    - cron: '*/30 * * * *'  # Runs every 30 minutes
  workflow_dispatch:        # Allows manual triggering of the workflow

jobs:
  modify-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Check if README contains temporary text
      id: check_text
      run: |
        if grep -q "This is temporary text." README.md; then
          echo "contains_text=true" >> $GITHUB_ENV
        else
          echo "contains_text=false" >> $GITHUB_ENV
          
    - name: Add or Remove Text from README
      run: |
        if [ "${{ env.contains_text }}" = "true" ]; then
          # Remove the text if it exists
          sed -i '/This is temporary text./d' README.md
        else
          # Add the text if it doesn't exist
          echo "This is temporary text." >> README.md
        fi

    - name: Commit and Push changes
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: |
          ${{ env.contains_text == 'true' && echo 'Removed temporary text' || echo 'Added temporary text' }} to README
        commit_user_name: "github-actions[bot]"
        commit_user_email: "github-actions[bot]@users.noreply.github.com"
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
